{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"><!-- ESTO ES PARA PODER QUE LOS SPCIAL ICON SE VEAN-->
    <meta charset="UTF-8">
    <title>Gallery </title>
    <style>

        /* General Reset */
        * {
            user-select: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #f4f4f4;
            line-height: 1.6;
            padding: 0;
        }

        /* Header Styling */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #1f1f1f;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo img {
            max-width: 350px;
            height: auto;
        }

        .hamburger {
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 25px;
            cursor: pointer;
            
        }

        .hamburger div {
            width: 30px;
            height: 5px;
            background-color: #e31c25;
            
        }

        nav {
            height:50px;
            display: flex;
            margin:auto;
            background-color:rgba(255, 0, 0, 0.311);
            overflow:hidden;
            border-radius:5px;

        }
        @media screen and (max-width:820px){
            nav{
                overflow:visible;
            }
        }

        nav ul {
            display: flex;
            align-items:center;
            background-color: #e31c25;
            gap: 30px;
            list-style: none;
            
        }
        @media screen and (max-width:970px){
            nav ul{
                gap:10px;
            }
        }
        @media screen and (max-width:940px){
            nav ul{
               gap:0;
            }
        }

        nav ul li {
            margin: 0;
            
        }
        
        nav ul li a {
            color: #f4f4f4;
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            padding: 8px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        nav ul li a:hover {
            background-color: #fff;
            color:black;
            transform: scale(1.05);
        }

        .submenu {
            display: none;
            position: absolute;
            background-color: #1f1f1f;
            padding: 10px 0;
            list-style: none;
            margin-top: 5px;
            border-radius: 5px;
        }

        .has-submenu:hover .submenu {
            display: block;
            background-color: red;
            color:white;
            font-size:1.5rem;
        }
        @media screen and (max-width:820px){
            .has-submenu:hover .submenu{
                background-color: #1f1f1f;
                position:relative;
            }
        }

        .submenu li a {
            padding: 8px 20px;
            color: #f4f4f4;
            text-decoration: none;
            transition: background-color 0.2s ease;
        }

        .submenu li a:hover {
            background-color: #fff;
        }

       

        h1, h4 {
            text-align: center;
            font-size: 2.5rem;
            color: #fff;
            margin-bottom: 20px;
            margin-top:40px;
        }

        p {
            font-size: 1.2rem;
            color: #ddd;
            margin-bottom: 20px;
            text-align: center;
        }

        

        

        

        .phone-number a {
            color: #e31c25;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .phone-number a:hover {
            color: #b91c1d;
        }

        
        .footer-form-container input,
        .footer-form-container textarea,
        .footer-form-container button {
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            border: 1px solid #444;
            font-size: 1.1rem;
            background-color: #333;
            color: #fff;
            transition: border-color 0.3s ease;
        }

      

       

        

        /* Responsive Design */
        @media (max-width: 1024px) {
            nav ul {
                gap: 0px;
                
            }           
        }

        @media (max-width: 820px) {
            header {
                flex-direction: column;
                padding: 15px;
                
            }

            .hamburger {
                display: flex;
                
                
            }

            nav {
                display: none;
                width: 100%;
                margin-top: 15px;
                
                
            }

            nav ul {
                flex-direction: column;
                gap: 12px;
                width: 100%;
                background-color: #222;
                padding: 20px 0;
                
            }

            nav ul li a {
                padding: 10px 20px;
                width: 100%;
                text-align: center;
                
            }

            nav.open {
                display: block;
            }

            .container {
                padding: 15px;
            }

            h1 {
                font-size: 2rem;
            }

            .contact-buttons {
                gap: 10px;
                flex-direction: column;
            }

            .contact-button {
                width: 100%;
                font-size: 1rem;
            }
            

            .footer-form-container {
                padding: 20px;
                width: 90%;
            }

            .footer-form-container input,
            .footer-form-container textarea,
            .footer-form-container button {
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.8rem;
            }

            .footer-form-container {
                width: 100%;
                padding: 15px;
            }

            .footer-form-container input,
            .footer-form-container textarea,
            .footer-form-container button {
                font-size: 0.95rem;
            }
        }


    


        /* Header Styles */
        .page-title {
            display:flex;
            margin:auto;
            text-align: center;
            color: #4CAF50; /* Green color */
            font-size: 36px;
            margin-bottom: 30px;
            margin-top: 250px; /* Adjusted top margin for spacing */
        }
        
        /* List of Gallery Items (Grid) */
        .gallery-list {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive grid */
            gap: 20px;
            padding: 0;
            
        }
        
        /* Individual Gallery Item Styling */
        .gallery-item {
            background-color: #EBEAFF;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        /* Hover effect for gallery item */
        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        
        /* Gallery Title Styling */
        .gallery-title {
            text-align: center;
            color: #333;
            font-size: 18px;
            text-transform: capitalize;
            margin-bottom: 15px;
        }
        
        /* Image Styling */
        .gallery-image {
            display: block;
            margin: auto;
            max-width: 100%;
            max-height: 200px;
            border-radius: 8px;
            margin-bottom: 15px;
            cursor: pointer;
        }
        
        /* Link for Posting a New Image */
        .post-gallery-link {
            display: flex;
            margin: 70px auto;
            background-color: #4CAF50;
            color: #fff;
            max-width:300px;
            justify-content:center;
            padding: 12px 40px;
            text-decoration: none;
            font-weight: bold;
            font-size: 22px;
            border-radius: 4px;
            text-transform: capitalize;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        
        .post-gallery-link:hover {
            background-color: #45a049; /* Darker green on hover */
            transform: scale(1.05); /* Slightly enlarge the button */
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .page-title {
                font-size: 28px; /* Smaller font size for mobile */
            }
        
            .gallery-list {
                grid-template-columns: repeat(2,  .6fr); /* Responsive grid */
                gap:10px;
            }
        
            .gallery-item {
                padding: 15px; /* Reduced padding on smaller screens */
            }
        
            .post-gallery-link {
                font-size: 18px;
                padding: 10px 20px; /* Smaller button padding */
            }
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            width: 100%;
            height: 100%;
            object-fit: contain; /* Maintain aspect ratio */
            
        }
        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }


        /* Footer Styles */
        footer {
            background-color: #1f1f1f;
            color: #fff;
            padding: 40px 0;
            text-align: center;
        }
    
        footer p {
            margin-bottom: 10px;
        }
    
        .social-icons {
            margin-bottom: 20px;
        }
    
        .social-icons a {
            color: #fff;
            font-size: 2rem;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
    
        .social-icons a:hover {
            color: #e31c25;
        }
    
        .contact-info p {
            font-size: 1rem;
            margin-bottom: 10px;
        }
    
        .contact-info a {
            color: #e31c25;
            text-decoration: none;
        }
    
        .contact-info a:hover {
            text-decoration: underline;
        }
    
        .terms-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
    
        .terms-links a {
            color: #fff;
            text-decoration: none;
        }
    
        .terms-links a:hover {
            color: #e31c25;
        }

        

    </style>

    <!--  Meta Tags -->
    
    <meta name="description" content="Tony Moran | Latin Rascals - Official website for music, news, and more.">
    <meta name="author" content="Tony Moran">
    <meta name="keywords" content="Tony Moran, Latin Rascals, music, DJ, producer, official website">

    <!-- Title -->
   

    <!-- Favicon -->
    <link rel="icon" href="{% static '/images/fabicon.ico' %}" type="image/x-icon">

    <!-- Open Graph Meta Tags (For social media previews) -->
    <meta property="og:title" content="Tony Moran | Latin Rascals Official">
    <meta property="og:description" content="Tony Moran | Latin Rascals - Official website for music, news, and more.">
    <meta property="og:image" content="{% static '/images/imagen_header.jpg' %}">
    <meta property="og:url" content="https://www.tonylatinrascal.com">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags (For Twitter preview) -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Tony Moran | Latin Rascals Official">
    <meta name="twitter:description" content="Tony Moran | Latin Rascals - Official website for music, news, and more.">
    <meta name="twitter:image" content="{% static '/images/imagen_header.jpg' %}">
    <meta name="twitter:url" content="https://www.tonylatinrascal.com">

    <!-- Additional Meta Tags for SEO -->
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.tonylatinrascal.com">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <a href="{% url 'index' %}"> <img src="{% static 'images/logo_latin_rascals.png' %}" alt="Tony Moran & The Latin Rascals Logo"></a>
        </div>
        <div class="hamburger" id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav id="nav">
            <ul>
                <li class="poner_margin_open_menu_mobile"><a href="{% url 'index'%}">HOME</a></li>
                <li class="poner_margin_open_menu_mobile"><a href="{%url 'biography'%}">BIOGRAPHY</a></li>
                <li class="poner_margin_open_menu_mobile"><a href="{%url  'product_list' %}">STORE</a></li>
                <li class="poner_margin_open_menu_mobile"><a href="{%url 'schedule'%}">SCHEDULE</a></li>
                <li class="poner_margin_open_menu_mobile"><a href="{%url 'contact'%}">CONTACT</a></li>
                <li class="has-submenu"><a href="#">MORE</a>
                    <ul class="submenu">
                        {%if user.username == 'tony' or user.username == 'kiki'%}
                        <li><a href="{%url 'post_gallery'%}">POST PICTURE </a></li>
                        {%endif%}
                        <li><a href="{% url 'discography'%}">DISCOGRAPHYy</a></li>
                        <li><a href="{%url 'music_section_list'%}">MUSIC</a></li>
                        <li><a href="{%url 'videos_list'%}">VIDEOS</a></li>
                        
                        <li><a href="{%url 'faq'%}">FAQ's</a></li>
                    </ul>
                </li>
                
            </ul>
        </nav>
    </header>

    
    <h1 class="page-title">Gallery</h1>
    <!-- <a href="{% url 'post_gallery' %}" class="post-gallery-link">Post a New Image</a> -->
    <ul class="gallery-list">
        {% for gallery in galleries %}
            <li class="gallery-item">
                <h3 class="gallery-title">{{ gallery.title }}</h3>
                <img src="{{ gallery.picture.url }}" alt="{{ gallery.title }}" class="gallery-image" onclick="openModal('{{ gallery.picture.url }}', '{{ gallery.title }}')">
            </li>
        {% endfor %}
    </ul>
    
    <!-- Modal -->
    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption"></div>
    </div>
    


    <footer>
    
        <div class="social-icons">
            <a href="https://www.facebook.com/TonyMoran" target="_blank"><i class="fab fa-facebook"></i></a>
            <a  href="https://www.youtube.com/@TonyMoranMusic" target="_blank"><i class="fab fa-youtube"></i></a>
            <a href="https://instagram.com/djtonymoran" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2024 All Rights Reserved | www.tonylatinrascal.com</p>
        
        
        <div class="contact-info">
            <p><strong>Contact Us:</strong></p>
            <p>Phone: <a href="tel:+16462691617">+1 646-269-1617</a></p>
            <p>Email: <a href="mailto:dancemusicprod1@aol.com">dancemusicprod1@aol.com</a></p>
            <p><a>tonymoranmusic@gmail.com</a></p>
        </div>
    
        <div class="terms-links">
            <a href="{% url 'about_us'%}">About Us</a>
            <a href="{%url 'privacy_policy'%}">Privacy Policy</a>
            <a href="{% url 'terms_and_conditions'%}">Terms of Conditions</a>
        </div>
    </footer>

<script>
    // Modal functions
    function openModal(imageSrc) {
        const modal = document.getElementById("myModal");
        const modalImage = document.getElementById("modalImage");
        modal.style.display = "flex";
        modalImage.src = imageSrc;
    }

    function closeModal() {
        const modal = document.getElementById("myModal");
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        const modal = document.getElementById("myModal");
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
    <script>
        // Toggle mobile navigation menu
        const hamburger = document.getElementById('hamburger');
        const nav = document.getElementById('nav');

        hamburger.addEventListener('click', () => {
            nav.classList.toggle('open');
        });
    </script>


 
</body>
</html>
