<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <style>
        *{
            
        }
        body {
            font-family: Arial, sans-serif;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #5A5A5A;
            text-align: center;
        }
        h2 {
            color: #333;
            border-bottom: 2px solid #5A5A5A;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .details {
            margin-bottom: 20px;
        }
        .details th, .details td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo img {
            width: 300px;
            height: auto;
        }
        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Order Confirmation</h1>
        <div class="logo">
            <a href="{% url 'index' %}">
                <img src="cid:logo" alt="Tony Moran & The Latin Rascals Logo">
            </a>
        </div>
        <h2>Shipping Information</h2>
        <div class="details">
            <table>
                <tr><th>First Name:</th><td>{{ user_info.first_name }}</td></tr>
                <tr><th>Last Name:</th><td>{{ user_info.last_name }}</td></tr>
                <tr><th>Email:</th><td>{{ user_info.email }}</td></tr>
                <tr><th>Phone:</th><td>{{ user_info.phone }}</td></tr>
                <tr><th>Address:</th><td>{{ user_info.address }}</td></tr>
                <tr><th>City:</th><td>{{ user_info.city }}</td></tr>
                <tr><th>State:</th><td>{{ user_info.state }}</td></tr>
                <tr><th>Postal Code:</th><td>{{ user_info.postal_code }}</td></tr>
                <tr><th>Country:</th><td>{{ user_info.country }}</td></tr>
                <tr><th>Extra Information:</th><td>{{ user_info.any_extra_information }}</td></tr>
            </table>
        </div>
    
        <h2>Cart Items</h2>
        <div class="details">
            <table>
                {% for item in cart_items %}
                    <tr>
                        <td>{{ item.get_product.title }} (x{{ item.quantity }})</td>
                        {% if item.size %} 
                            <td>Size: {{ item.size }}</td>
                        {% endif %}
                        {% if item.color %}
                            <td>Color: {{ item.color }}</td>
                        {% endif %}
                        <td>${{ item.total_price|floatformat:2 }}</td>
                    </tr>
                {% endfor %}
            </table>
        </div>
    
        <h2>Total Price: ${{ total_price|floatformat:2 }}</h2>
    
        <div class="footer">
            <p>Thank you for shopping with us!</p>
            <p>Best regards,</p>
            <p>www.tonylatinrascal.com</p>
        </div>
    </div>
</body>
</html>
